{
  "name": "readable-types",
  "version": "4.0.2",
  "description": "Utils for typescript language",
  "main": "./dist/@5.0/main.js",
  "types": "./dist/@4.2/main.d.ts",
  "typesVersions": {
    ">=5.0": {
      "dist/@4.2/main.d.ts": [
        "./dist/@5.0/main.d.ts"
      ]
    },
    ">=4.8": {
      "dist/@4.2/main.d.ts": [
        "./dist/@4.8/main.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types@>=5.0": "./dist/@5.0/main.d.ts",
      "types@>=4.8": "./dist/@4.8/main.d.ts",
      "types": "./dist/@4.2/main.d.ts",
      "import": "./dist/@5.0/main.js"
    }
  },
  "keywords": [
    "typescript",
    "utility",
    "library",
    "testing",
    "validation",
    "types",
    "interfaces",
    "development",
    "code quality",
    "automation"
  ],
  "author": "eythaann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eythaann/readable-types.git"
  },
  "bugs": {
    "url": "https://github.com/Eythaann/readable-types/issues"
  },
  "bin": {
    "rtft": "rtt-plugin/dist/run-tests.js"
  },
  "scripts": {
    "typeChecking": "bash ./scripts/typeChecking/script.sh",
    "build": "npx -p typescript@latest tsc -p ./tsconfig.build.json",
    "test": "rtft",
    "debugTypes": "tsc --generateTrace ./outDir",
    "lint": "eslint \"./lib/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"./lib/**/*.{ts,tsx}\" --max-warnings 0 --fix",
    "prepare": "husky install",
    "postversion": "git push && git push --tags --no-verify && npm publish"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "readable-test-for-types": "file:./rtt-plugin",
    "typescript": "^4.2 || ^5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@stylistic/eslint-plugin": "^1.6.3",
    "eslint": "^8.36.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^8.0.0",
    "typescript-eslint": "^7.1.1"
  }
}
