{
  "name": "readable-types",
  "version": "0.1.0",
  "description": "Utils for typescript language",
  "main": "/lib/index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "utils",
    "library"
  ],
  "author": "eythaann",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9"
  }
}
