{
  "compilerOptions": {
    "lib": ["ESNext"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "incremental": true,
  },
  "include": [
    "./lib",
  ],
  "exclude": [
    "node_modules"
  ]
}